{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nuestra firma:\
 \
Consultor\'eda Fiscal y Gubernamental G2 y Bouret, Sociedad Civil, fue creada en la ciudad de Atizap\'e1n de Zaragoza, Estado de M\'e9xico, por el Licenciado en Finanzas y Contador P\'fablico Agust\'edn Gonz\'e1lez Cabrera y por el Maestro en Finanzas y Contador P\'fablico Pedro Alberto Bouret Jim\'e9nez, ciudad a la vanguardia y en constante crecimiento econ\'f3mico y pol\'edtico, siendo referente para toda la Rep\'fablica Mexicana.\
 \
Consideramos un lugar estrat\'e9gico para el clima de negocio ya que el Estado de M\'e9xico constituye el nodo de actividades y desarrollo econ\'f3mico m\'e1s competitivo del pa\'eds y el eje vertebral de la comunicaci\'f3n con Norteam\'e9rica, Sudam\'e9rica, Europa y Asia, con 14,000 km de sistema carretero y 1400 km de v\'edas f\'e9rreas, la entidad mexiquense destacada por su log\'edstica y ubicaci\'f3n privilegiada.\
 \
Nuestro despacho cuenta con una amplia visi\'f3n de la normatividad legal, contable y fiscal en M\'e9xico, la experiencia que integra la firma con m\'e1s de 20 a\'f1os de servicios en el interior de la Rep\'fablica Mexicana, adem\'e1s de haber incursionado en el Servicio de Administraci\'f3n Tributaria por m\'e1s de 15 a\'f1os.\
 \
Lo anterior ha permitido estudiar, comprender y brindar su apoyo profesional a sectores empresariales y gubernamentales en materia fiscal, con el objetivo de implementar mecanismos necesarios para dar cabal cumplimiento a las disposiciones fiscales en todo el territorio mexicano.\
\page \
Servicios ofertados:\
 \
Navegar en el mundo cambiante de las finanzas empresariales o gubernamentales, puede ser confuso para muchas empresas o sectores de gobierno, los aspectos legales y fiscales pero sobre todo las condiciones de mercado hacen de nuestro M\'e9xico vulnerable, sumado a lo anterior la tecnolog\'eda que cada d\'eda va en aumento y de mejores pr\'e1cticas, hacen que las empresas o los gobiernos se pierdan y generen un mal rendimiento en sus utilidades.\
 \
Nuestra firma, est\'e1 dise\'f1ada para generar un mayor rendimiento en los procesos de cada ente de gobierno o empresarial, generando un mayor crecimiento econ\'f3mico y social.\
 \
Nuestros servicios:\
 \

\f1 \uc0\u10146 
\f0  Asesor\'eda gubernamental.\

\f1 \uc0\u10146 
\f0  Gesti\'f3n y recuperaci\'f3n del ISR de asalariados asimilados a salarios del sector gobierno, establecidos en la Ley de Coordinaci\'f3n Fiscal.\

\f1 \uc0\u10146 
\f0  Auditor\'eda fiscal.\

\f1 \uc0\u10146 
\f0  Auditor\'eda financiera.\

\f1 \uc0\u10146 
\f0  Auditor\'eda operacional.\

\f1 \uc0\u10146 
\f0  Auditor\'eda IMSS e INFONAVIT.\

\f1 \uc0\u10146 
\f0  Cr\'e9ditos fiscales.\

\f1 \uc0\u10146 
\f0  Garant\'edas fiscales.\

\f1 \uc0\u10146 
\f0  Procedimiento y devoluci\'f3n de impuestos.\

\f1 \uc0\u10146 
\f0  Proyecci\'f3n de pagos en parcialidades y pagos a cuenta de impuestos.\

\f1 \uc0\u10146 
\f0  Condonaci\'f3n de mutas y recargos.\

\f1 \uc0\u10146 
\f0  Supervisi\'f3n de contabilidades y an\'e1lisis financieros.\

\f1 \uc0\u10146 
\f0  Elaboraci\'f3n de manuales de organizaci\'f3n.\

\f1 \uc0\u10146 
\f0  Elaboraci\'f3n de manuales internos.\

\f1 \uc0\u10146 
\f0  Elaboraci\'f3n de manuales de operaci\'f3n.\

\f1 \uc0\u10146 
\f0  Elaboraci\'f3n de planes de desarrollo urbano.}